# Azure DevOps pipeline template used to checkout and install node dependencies.

parameters:
- name: 'cache_version_id'
  type: string
  default: $(CACHE_VERSION_ID)

# the branch, tag or commit to deploy
- name: 'gitReference'
  type: string
  default: '$(Build.SourceVersion)'
  
steps:
- checkout: self
  displayName: 'Checkout'

- task: Cache@2
  inputs:
    key: 'yarn-${{ parameters.cache_version_id }} | "$(Agent.OS)" | yarn.lock'
    restoreKeys: |
      yarn-${{ parameters.cache_version_id }} | "$(Agent.OS)"
    path: $(YARN_CACHE_FOLDER)
  displayName: 'Cache yarn packages'

  
- task: UseNode@1
  inputs:
    version: $(NODE_VERSION)
  displayName: 'Set up Node.js'
  
# This is needed because the pipeline may point to a different commit than expected
# The common case is when the previous stage pushed another commit
- ${{ if ne(parameters.gitReference, variables['Build.SourceVersion']) }}:
  - script: |
      git fetch && git checkout ${{ parameters.gitReference }}
    displayName: 'Checkout reference'  

- script: |
    yarn install --frozen-lockfile --no-progress --non-interactive --network-concurrency 1
  displayName: 'Install node modules'
  condition: ne(variables.CACHE_RESTORED, 'true')
